level=Level:
levelAccuracy=Level Accuracy:
levelHit=Level Hit:
levelMiss=Level Miss:
levelScore=Level Score:
okay=OK
totalAccuracy=Total Accuracy:
totalHit=Total Hit:
totalMiss=Total Miss:
totalScore=Total Score: